[flake8]
max-line-length = 88
ignore=E203,W503

[pylint]
extension-pkg-whitelist=scipy.special
#C0301 - line-too-long
#C0330 - wrong-hanging-indentation
disable=C0301,C0330,invalid-name

[metadata]
description-file=readme.md